# AutoTest

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/course/config/: DruidConfig.java  swaggerConfig.java
src/main/java/com/course/controller/: UserManager.java
src/main/resources/: application.yml  testNg.xml
src/main/resources/mybatis/mapper/: mysql.xml
